# Android_CE

./: .gitattributes  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/imageliner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/imageliner/: AboutActivity.java  App.java  AppStorage.java  BaseActivity.java  ColorPickerDialog.java  DiscreteScrollViewOptions.java  DrawingView.java  EasyPaint.java  FileManager.java  GenericFileProvider.java  GraphicsActivity.java  Item.java  MainActivity.java  MainActivity_home.java  MakeColor.java  MakeLine.java  OnBoardActivity.java  OnBoardActivity2.java  OptAnimationLoader.java  Painting.java  PermissionManager.java  PictureLayout.java  Places.java  ProgressHelper.java  ResultActivity.java  Rotate3dAnimation.java  SampleActivity.java  ShopActivity.java  ShopAdapter.java  Splash.java  SplashActivity.java  StrokeSelectorDialog.java  SuccessTickView.java  SweetAlertDialog.java  ViewImage.java
app/src/main/java/com/imageliner/activities/: BaseActivity.java  MakeColor.java  MakeLine.java  Painting.java  ResultActivity.java  SampleActivity.java  ShopActivity.java  ViewImage.java
app/src/main/java/com/imageliner/adapter/: ShopAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/imageliner/dialog/: ColorPickerDialog.java  StrokeSelectorDialog.java  SweetAlertDialog.java
app/src/main/java/com/imageliner/fragment/: HomeFragment.java  SettingFragment.java
app/src/main/java/com/imageliner/manage/: App.java  AppStorage.java  BackPressCloseHandler.java  FileManager.java  (+9 more)
app/src/main/res/anim/: error_frame_in.xml  fab_close.xml  fab_open.xml  rotate_anticlockwise.xml  rotate_clockwise.xml
app/src/main/res/drawable/: ic_add_black_27dp.xml  ic_arrow_back_black2_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_forward_black2_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_close_black_24dp.xml  ic_done_black_15dp.xml  ic_launcher_foreground.xml  ic_noun_download_2176275.xml  ic_photo_black_24dp.xml  ic_photo_camera_black_24dp.xml  ic_photo_camera_black_30dp.xml  ic_photo_library_black_24dp.xml  ic_spoid.xml
app/src/main/res/drawable-v24/: corners_list.xml
app/src/main/res/layout/: activity_about.xml  activity_main_home.xml  activity_make_color.xml  activity_makeline.xml  activity_painting.xml  activity_result.xml  activity_sample.xml  activity_shop.xml  activity_splash.xml  activity_view_image.xml  alert_dialog.xml  custom_cooki.xml  include_settings.xml  item_shop_card.xml  layout_bottom.xml  layout_bottom_menu.xml  layout_home.xml  layout_setting.xml  main.xml  view_pager.xml
app/src/main/res/menu/: main.xml  menu_main.xml  menu_result.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/imageliner/: ExampleUnitTest.java
(+5672 files in other folders)
