apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    packagingOptions {
        pickFirst 'lib/x86/libnative-lib.so'
//        exclude 'lib/armeabi-v7a/libnative-lib.so'
//        exclude 'lib/x86_64/libnative-lib.so'
//        exclude 'lib/x86/libnative-lib.so'
    }

    externalNativeBuild {
        cmake {
            version "3.6.0"
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

    defaultConfig {
        applicationId "com.imageliner"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    allprojects {
        repositories {
            maven { url 'https://jitpack.io' }
            google()
            jcenter()
        }
    }
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation project(path: ':opencv')
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.3'
    implementation 'gun0912.ted:tedpermission:2.0.0'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'org.xdty.preference:color-picker:0.0.4'
    implementation 'com.yashoid:instacropper:1.0.7'
    implementation 'com.pnikosis:materialish-progress:1.0'
    implementation 'com.google.android.gms:play-services-ads:19.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "com.github.skydoves:colorpickerpreference:2.0.0"
    implementation "com.github.skydoves:colorpickerview:2.1.6"
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
    implementation 'org.hybridsquad.android.photocropper:library:2.1.0'
    implementation 'com.github.yalantis:ucrop:2.2.5-native'
    implementation 'com.github.jrvansuita:MaterialAbout:+'
    implementation 'com.github.Yalantis:Context-Menu.Android:1.1.4'
    implementation 'info.hoang8f:fbutton:1.0.5'

}
