<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/line_back"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/line_next"
            style="@style/ClickableImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_forward_black_24dp" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            android:padding="8dp"
            android:id="@+id/imageViewOutput"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:id="@+id/makeline_seekbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
<!--            <LinearLayout-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1.5"-->
<!--                android:layout_width="match_parent"-->
<!--                android:orientation="horizontal">-->
<!--                <SeekBar-->
<!--                    android:id="@+id/seekBar_threshold1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_threshold1"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:layout_height="match_parent" />-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:orientation="horizontal">
<!--                <SeekBar-->
<!--                    android:id="@+id/seekBar_threshold2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.9"-->
<!--                    android:layout_height="match_parent"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/textView_threshold2"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="0.1"-->
<!--                    android:layout_height="match_parent" />-->

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ClickableImageView"
                    android:padding="8dp"
                    android:id="@+id/candidate1" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ClickableImageView"
                    android:padding="8dp"
                    android:id="@+id/candidate2" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ClickableImageView"
                    android:padding="8dp"
                    android:id="@+id/candidate3" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    style="@style/ClickableImageView"
                    android:padding="8dp"
                    android:id="@+id/candidate4" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/makeline_color"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_file_download_black_24dp"
                android:tint="@android:color/white"
                app:backgroundTint="#FF9800"
                android:id="@+id/changebackground"
                app:rippleColor="@color/shopFabRipple" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_file_download_black_24dp"
                android:tint="@android:color/white"
                android:layout_weight="1"
                app:backgroundTint="#FF9800"
                android:id="@+id/changecolor"
                app:rippleColor="@color/shopFabRipple" />

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>